<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--<meta http-equiv="refresh" content="3; url=index.html" />-->

        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <style type="text/css">
            html, 
            body {
                height: 100%;
            }
            body {
                min-height: 100%;
                background-color: #ffffff;
                background: url('res/splash.png');
                background-repeat: no-repeat;
                background-size: 50%;
                background-position: center; 
            }
        </style>
	</head>
    <body class="">
        <script type="text/javascript">
            setTimeout(function(){window.location.replace("index.html")} , 3000);
        </script>
    </body>
</html>