<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
	xmlns:android = "http://schemas.android.com/apk/res/android"
    id          = "in.datos.plataformatest"
    versionCode = "2"
    version     = "2" >

  <name>Plataforma 01</name>

  <description>
      Test Juego creado con editor
  </description>

  <author href="https://datos.in" email="info@datos.in">
      William Perez
  </author>
	<config-file platform="android" parent="/manifest" mode="merge">
		<application android:theme="@android:style/Theme.NoTitleBar"></application>
	</config-file>

	<content src="splash.html" />
	
	<!--<plugin name="cordova-plugin-cache-npm" spec="1.0.0" />
	<plugin name="cordova-plugin-photo-library" spec="2.0.4" />
	<plugin name="cordova-plugin-wallpaper" spec="0.1.0" />
	<plugin name="cordova-plugin-splashscreen" spec="4.0.2" />
	<plugin name="cordova-plugin-whitelist" spec="1.3.2" />
	<plugin name="phonegap-admob" spec="4.1.15" />
	<plugin name="cordova-plugin-x-socialsharing" spec="5.1.7" />-->
	<!--
	<plugin name="cordova-plugin-crosswalk-webview" spec="2.3.0" />
	<plugin name="cordova-plugin-battery-status" spec="~1.2.3" />
	<plugin name="cordova-plugin-camera" spec="~2.4.0" />
	<plugin name="cordova-custom-config" /> 
	-->
	
	
	<icon src="www/res/icon.png" />
	
	<platform name="android">
		<preference name="phonegap-version" value="cli-7.1.0" />
		<preference name="orientation" value="landscape" />
		<preference name="fullscreen" value="true" />
		<preference name="android-installLocation" value="preferExternal" />
		<preference name="hardwareAccelerated" value="true" />
		<!--<preference name="xwalkMode" value="shared" />-->
	</platform>
	<!-- <platform name="ios" /> -->
	
	<!--<preference name="AutoHideSplashScreen" value="true" />
	<preference name="SplashScreen" value="screen" />
	<preference name="SplashScreenDelay" value="3000" />
	<preference name="ShowSplashScreenSpinner" value="false"/>
	<preference name="SplashMaintainAspectRatio" value="true" />-->
	<!-- <preference name="BackgroundColor" value="0"/> -->
	
	<!--<access origin="*"/>


    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />-->
</widget>